[tox]
envlist = py27, py36

[testenv]
deps = pytest
       netifaces
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mcastsocket
commands = pytest -sv {posargs} 

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
